HF_TOKEN="your_hf_token_here"
POSTGRES_USER="your_postgres_user"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_DATABASE_NAME="your_database_name"
POSTGRES_SERVER="your_postgres_server"
SPARK_SERVER="your_spark_server"
GEMINI_API_KEY="your_gemini_api_key"
MINIO_ENDPOINT="your_minio_endpoint"
MINIO_ACCESS_KEY="your_minio_access_key"
MINIO_SECRET_KEY="your_minio_secret_key"
MINIO_ROOT_USER="your_minio_root_user"
MINIO_ROOT_PASSWORD="your_minio_root_password"
COMPOSE_PROJECT_NAME="your_project_name"
KAFKA_BOOTSTRAP="your_kafka_bootstrap_internal"
KAFKA_BOOTSTRAP_EXTERNAL="your_kafka_bootstrap_external"